name: CI
on: [ push, pull_request ]
jobs:
  Build-Firmware:
    runs-on: ubuntu-latest
    steps:
      - name: Install compiler toolkit
        run: |
          sudo apt-get update -y
          sudo apt-get install -y build-essential git gcc-avr avr-libc avrdude usbutils

      # Checks-out your repository under $GITHUB_WORKSPACE
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Compile firmware for AVR
        run: cd ${{ github.workspace }}/firmware/gcc && make
